[gd_scene load_steps=9 format=3 uid="uid://c27fdor4j6h57"]

[ext_resource type="Script" path="res://misc/ritual.gd" id="1_2modk"]
[ext_resource type="Texture2D" uid="uid://b1ymu6ef7au3k" path="res://addons/kenney_particle-pack/PNG (Transparent)/light_02.png" id="1_ss4sc"]
[ext_resource type="Texture2D" uid="uid://bndgir6tgtyyh" path="res://addons/kenney_particle-pack/PNG (Transparent)/magic_04.png" id="2_4v7xj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_67mca"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_066ni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic04:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_ioaob"]
resource_name = "default"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic04:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.5708, 3.14159, 4.71239, 6.28319, 7.85398, 9.42478]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1.5, 2.5, 3.5, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ujyb1"]
_data = {
"RESET": SubResource("Animation_066ni"),
"default": SubResource("Animation_ioaob")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_yaesm"]
radius = 192.588

[node name="Ritual" type="Node2D"]
material = SubResource("CanvasItemMaterial_67mca")
script = ExtResource("1_2modk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ujyb1")
}
autoplay = "default"

[node name="Images" type="Node2D" parent="."]
modulate = Color(0.377237, 0.840537, 0.970423, 1)
scale = Vector2(1e-05, 1e-05)

[node name="Light02" type="Sprite2D" parent="Images"]
texture = ExtResource("1_ss4sc")

[node name="Magic04" type="Sprite2D" parent="Images"]
scale = Vector2(1.794, 1.5)
texture = ExtResource("2_4v7xj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_yaesm")
debug_color = Color(0, 0.6, 0.701961, 0.156863)
