[gd_scene load_steps=3 format=3 uid="uid://bvkjom1isqe12"]

[ext_resource type="Texture2D" uid="uid://s6oaegv7k6ny" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_wp451"]

[sub_resource type="CircleShape2D" id="CircleShape2D_86j1p"]
radius = 13.0384

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -74)
texture = ExtResource("1_wp451")
region_enabled = true
region_rect = Rect2(192, 192, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_86j1p")
