[gd_scene load_steps=3 format=3 uid="uid://bn7qecphwq4b7"]

[ext_resource type="PackedScene" uid="uid://cxc10q3qa4hf0" path="res://player/player.tscn" id="1_1l1ar"]
[ext_resource type="PackedScene" uid="uid://by7u1ww0cg1p3" path="res://systems/mob_spawner.tscn" id="2_m7lhe"]

[node name="TesteMobSpawing" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1l1ar")]
position = Vector2(576, 337)

[node name="MobSpawner" parent="." instance=ExtResource("2_m7lhe")]
mobs_per_minute = 30.0
